# api-savior-examples

./: .gitignore  README.md  docer-config.properties  pom.xml
api-doc/html/用户模块/: 用户VIP接口.html
api-doc/restful-doc/用户模块/: 用户VIP接口.md  用户接口.md
api-doc/restful-doc/订单模块/: 下单接口.md  订单接口.md
api-doc/rpc-doc/库存模块/: 库存接口.md
api-doc/rpc-doc/物流模块/: 物流查询接口.md
doc-example/postman/: example.postman_collection.json
doc-example/restful/: api-savior-examples-restful-all.md
doc-example/restful/docer.controller/: 测试接口(测参数).md  测试接口(测响应).md
doc-example/restful/测试模块/: 测试接口(测参数).md  测试接口(测响应).md
doc-example/restful/用户模块/: user interface.md  用户VIP接口.md  用户接口.md
doc-example/restful/订单模块/: 下单接口.md  订单接口.md
doc-example/rpc/: api-savior-examples-rpc-all.md
doc-example/rpc/test.genset/: TestService.md
doc-example/rpc/库存模块/: 库存接口.md
doc-example/rpc/物流模块/: 物流查询接口.md
docs/: index.html
docs/测试模块/: 测试接口(测参数).html  测试接口(测响应).html
docs/用户模块/: user interface.html  用户VIP接口.html  用户接口.html
docs/订单模块/: 下单接口.html  订单接口.html
src/main/java/cn/gudqs/business/docer/app/: TestApp.java  TestUser.java
src/main/java/cn/gudqs/business/docer/controller/: TestController.java  UserController.java
src/main/java/cn/gudqs/business/docer/entity/: UserEntity.java
src/main/java/cn/gudqs/business/docer/service/: UserService.java
src/main/java/cn/gudqs/code/poi/search/: App.java  PoiHelper.java  PoiInfo.java
src/main/java/cn/gudqs/docer/test/controller/: TestController.java
src/main/java/cn/gudqs/example/base/: BasePageRequest.java  BaseResponse.java
src/main/java/cn/gudqs/example/docer/base/: BasePageRequest.java  BaseResponse.java
src/main/java/cn/gudqs/example/genset/: GenerateSetterAndGetterUsage.java
src/main/java/cn/gudqs/test/genset/: GenerateAllSetterAndGetterTest.java  GenerateConvertNestedTest.java  ReturnTestBaseType.java  TestBaseType.java  TestModel.java  TestService.java
src/main/resources/: application.properties
src/main/resources/ddl/: ddl.sql
(+72 files in other folders)
