# Enable auto upload to Postman (\u81EA\u52A8\u4E0A\u4F20 Postman)
postman.enable=false
# Postman API Keys. Get From https://dark-spaceship-39066.postman.co/settings/me/api-keys
postman.key=xxxx
# Postman Collection Name. default is IDEA => Project Structure => Project => Project Name, you can override by "postman.name"
postman.name=example

# config root dir
dir.root=doc-example
# override root dir for html
dir.html=docs
# override root dir for rpc
#dir.rpc=rpc
# override root dir for restful
#dir.restful=restful

default.ip=127.0.0.1
default.path.desktop=/Users/wq/Desktop
default.path.download=/Users/wq/Downloads
default.path.project=/Users/wq/code/api-savior-plugin-usage-examples
default.notUsingRandom=true